EESchema-DOCLIB  Version 2.0
#
$CMP +12V
D Power Symbol
$ENDCMP
#
$CMP +15V
D Power Symbol
$ENDCMP
#
$CMP +3V3
D Power Symbol
$ENDCMP
#
$CMP +5V
D Power Symbol
$ENDCMP
#
$CMP +9V
D Power Symbol
$ENDCMP
#
$CMP -12V
D Power Symbol
$ENDCMP
#
$CMP -15V
D Power Symbol
$ENDCMP
#
$CMP AGND
D Ground Symbol
$ENDCMP
#
$CMP C
K Capacitor
$ENDCMP
#
$CMP CGND
D Chassis Ground Symbol
$ENDCMP
#
$CMP C_POLAR
D Polar capacitor with straight leads
K Capacitor
$ENDCMP
#
$CMP GND
D Ground Symbol
$ENDCMP
#
$CMP R_0125
D Resistor, 0.125W
K Resistor, 1/8W
$ENDCMP
#
$CMP R_0250
D Resistor, 0.25W
K Resistor, 1/4W
$ENDCMP
#
$CMP R_TRIM
D Resistor, 0.125W
K Resistor, 1/8W
$ENDCMP
#
$CMP SWITCH
D Generic Switch
K Switch
$ENDCMP
#
$CMP VT_FET_GSD
D FET transistor
$ENDCMP
#
$CMP VT_MOSFET_GSD
D FET transistor
$ENDCMP
#
$CMP VT_NPN
D NPN transistor
F http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf
$ENDCMP
#
$CMP VT_PNP
D PNP Transistor
$ENDCMP
#
#End Doc Library
