;************************************************
;	BIOS  GAMMA-DOS FOR GAMMA-DOS/'QUORUM'	*
;         26.10.92 כבעיםןק כבםילר       	*
;	ףיףפוםמשו נועוםוממשו BIOS		*
;	יתםומומיס ןפ 16.03.93			*
;	קבעיבמפ CCP י BDOS ROBOTRON 1715	*
;************************************************
RESTRT	EQU	0000H	;פונלשך ףפבעפ CP/M-80	+
BBTIO	EQU	0003H	;גץזוע גבךפב I/O	+
BDISK	EQU	0004H	;גץזוע פוכץ‎וחן היףכב	+
FBDOS	EQU	0005H	;קשתןק זץמכדיך BDOS	+
AINTM2	EQU	0035H	;בהעוף קוכפןעב IM 2	+
AINTM1	EQU	0038H	;בהעוף קוכפןעב IM 1	+
FINTM	EQU	003DH	;גץזוע זלבחב INT MODE	+
SBDMA	EQU	0080H	;ףיףפוםמשך גץזוע DMA	+
;-----------------------------------------------+
VBDOS	EQU	01B80H	;בהעוף קשתןקב BDOS	+
BDOS	EQU	01B80H	;בהעוף מב‏בלב BDOS	+
CCP	EQU	01400H	;בהעוף מב‏בלב CCP	+
;						+
AIM2	EQU	034FFH	;בהעוף קוכפןעב  IM 2	+
AZNG	EQU	03500H	;תמבכןחומועבפןע כןי-7	+
;************************************************
;
;	בהעוףב נועוםוממשט BDOS
LCDB1	EQU	01E7DH
LCDB4	EQU	01E80H
LCDB5	EQU	01E81H
LD7DF	EQU	028ABH
LD7E3	EQU	028AFH
;
;************************************************
;	ףיףפוםמבס ןגלבףפר הבממשט GAMMA-DOS
;
;	ףיףפוםמשו נועוםוממשו
FLSCR	EQU	03480H	;1 כןהיעןקכב תמבכןחומועבפןעב
;	(CODE)D2,D1,D0	- 000B - כןי-8
;			- 001B - ASCII
;			- 010B - כןי-7 לבפ+עץף
;			- 011B - כןי-7 עץף
;			- 100B - IBM
ATRIB	EQU	03481H	;1 בפעיגץפש כעבמב
BORDUR	EQU	03482H	;1 כןה גןעהאעב
ADRCUR	EQU	03483H	;2 בהעוף כץעףןעב
NUMSTR	EQU	03483H	;1  (מןםוע ףפעןכי)0..23
NUMCOL	EQU	03484H	;1  (מןםוע כןלןמכי)0..41
ADRZG	EQU	03485H	;2 בהעוף תמבכ0חומועבפןעב
BUPMEM	EQU	03487H	;1 גץזוע טעבמומיס גבךפב ץנע.נבםספרא
BUFESC	EQU	03488H	;1 גץזוע טעבמומיס ESC-כןםבמה
BUFSP	EQU	03489H	;2 גץזוע קעוםוממןחן טעבמומיס SP
SCBEEP	EQU	0348BH	;2 נבעבםופעש ףיחמבלב BEEP SCR
			;	‏בףפןפב תבפום הליפולרמןףפר
KSTAT0	EQU	0348DH	;4 הקב גץזועב
KSTAT4	EQU	03491H	;4 	ףכבמיעןקבמיס KBD
LASTK	EQU	03495H	;1 כןה נןףלוהמוך מבצבפןך כלבקיי
REPDEL	EQU	03496H	;1 תבהועצכב הלס בקפן-נןקפןעב	 20H
REPPER	EQU	03497H	;1 תבהועצכב הלס ץףפעבמומיס העוגותחב 5H
FLGKBD	EQU	03498H	;1 D0 = 0 לבפימףכיך עוחיףפע
			;     = 1 עץףףכיך עוחיףפע
			;  D7 = 1 CAPS/LOCK תבחלבקמשו
			;     = 0 CAPS/LOCK נעןניףמשו
FLAGS	EQU	03499H	;1 D7 = 1 וףפר חןפןקמןףפר KBD
			;  D7 = 0  מופ חןפןקמןףפי KBD
			;  D6 = 1 מבצבפב זץמכדיןמבלרמבס כלבקיב
			;  D6 = 0 מופ FKBD
			;  D5..D0 כןה ףםו‎ומיס FKBD וףלי D6=1
FRAMES	EQU	0349AH	;4 גבךפב ף‏ופ‏יכב פיכןק
SCANK	EQU	0349EH	;2 ףכבמ-כןהש כלבקי, ןףמןקמןך
			;	    י הןנןלמיפולרמשך
MFDCUP	EQU	034A0H	;1 גץזוע גבךפב ץנעבקל. FDC
COUNMO	EQU	034A1H	;1 ף‏ופ‏יכ עבגןפש םןפןעב
			;
TFNKBD	EQU	034A2H	; 5 פבגלידב זץמכד. כלבקי
			; 1 'F1'
			; 1 'F2'
			; 1 'F3'
			; 1 'F4'
			; 1 'F5'
TCDKBD	EQU	034A8H	;16 פבגלידב כןהןק הןנ.כלבק
			;'0','1','2','3','4'
			;'5','6','7','8','9'
			;'.','enter','F6','F7','F8','F9'
TKBDD	EQU	034B8H	;10 כןהש דיזעןקשט כלבקי + CAPS/SHIFT
PARDA	EQU	034C2H	;21 נבעבםופעש נן ץםןל‏במיא היףכב A>
PARDB	EQU	034D7H	;21 נבעבםופעש נן ץםןל‏במיא היףכב B>
;
;------------------------------------------------------------
;	גץזועב היףכןקןהןק
;
ALV0	EQU	03300H		; 50 0EC26H
ALV1	EQU	03300H+50	; 50 0EC58H
ALV2	EQU	03300H+100	; 50 עותועק
CSV0	EQU	03300H+150	; 32 0ED00H
CSV1	EQU	03300H+182	; 32 0ED20H
CSV2	EQU	03300H+214	; 32 עותועק
;
DIRBUF	EQU	03400H		;128 0EBA6H
;
BUFD1	EQU	03800H	;1-שך גץזוע היףכןקןהןק
BUFD2	EQU	03C00H  ;2-ןך גץזוע היףכןקןהןק
;---------------------------------------------

    קףפבקכב כן